<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="gameplay-screen" style="flex-grow: 1;">
        <ui:VisualElement name="top-panel" style="flex-grow: 1; height: 65px; visibility: visible; overflow: visible; position: relative; top: 0;" />
    </ui:VisualElement>
</ui:UXML>
